name = Lord of the Test
author = Amaz
description = A subgame inspired by LOTR elements. Explore the world of Middle-Earth.
allowed_mapgens = v5, v6, v7, flat, valleys, carpathian, fractal

release = 12831
title = Lord of the Test
