# textdomain: maidroid
# By:IFRFSX
There is no known teleport tube named: =
A maidroid located at: =一个女仆位于：
; needs to take a rest: inventory full=；需要休息：库存已满
looking for gold=寻找黄金
this maidroid is =这个女仆是 
Health=生命值
Inventory=
Shop=
Doc=
Flushable Items=Flushable 过滤器
Pipeworks Channel=Pipeworks 频道
Flush=
Items to sell=
Prices=
Maidroid Egg=女仆蛋
This maidroid is now yours=这个女仆现在是你的了
Owner=主人
You already tamed this maidroid.=
Put activate items in inventory to choose job=
The first activate item found appears highlighted=
List of activate items=
a wanderer=一位流浪者
maidroid capture rod=女仆捕获棒
Captured =已捕获 
Farmer: hoes or scythes=
Farmers can do much for you=
Abilities:=
Harvest farming plants=
Harvest papyrus=
Plant seeds=
Craft seeds=
Garlic, Pepper, Sunflower=
Melons: knife required=
Pineapple: cut into slices and keep top=
a farmer=一位农夫
Apply=应用
name=名字
maidroid nametag=女仆名字标签
maidroid says =女仆说 
Progammable: Written book entitled main=
Programmable robot language=
programmable=可编程的
Maidroid Golden Pie=
Can=可以
administer any maidroid=管理任何女仆
You gained privilege: =您获得了特权：
You lost privilege: =您失去了特权：
maidroid robbery stick=
Stockbreeder: empty bucket or shears=
Stockbreeder take care of animals=
Food and milk cows=
Shear sheep if they have=
Kill poultries when too much in area=
a stockbreeder=一位饲养员
Near fences or panes they change direction=
Abilities=
One torcher is too far away=一位火炬手太远了
Torcher: any torch=
a torcher=一位火炬手
Waffler: waffle stack=
They produce waffles faster than you=
Manage waffle makers=
Craft batter=
Craft flour=
Collect water=
Just waffles!=
Waffle cooker=
