# textdomain: maidroid
# By:IFRFSX
There is no known teleport tube named: =
A maidroid located at: =一個女僕位於：
; needs to take a rest: inventory full=；需要休息：庫存已滿
looking for gold=尋找黃金
this maidroid is =這個女僕是 
Health=生命值
Inventory=
Shop=
Doc=
Flushable Items=Flushable 過濾器
Pipeworks Channel=Pipeworks 頻道
Flush=
Items to sell=
Prices=
Maidroid Egg=女僕蛋
This maidroid is now yours=這個女僕現在是你的了
Owner=主人
You already tamed this maidroid.=
Put activate items in inventory to choose job=
The first activate item found appears highlighted=
List of activate items=
a wanderer=一位流浪者
maidroid capture rod=女僕捕獲棒
Captured =已捕獲 
Farmer: hoes or scythes=
Farmers can do much for you=
Abilities:=
Harvest farming plants=
Harvest papyrus=
Plant seeds=
Craft seeds=
Garlic, Pepper, Sunflower=
Melons: knife required=
Pineapple: cut into slices and keep top=
a farmer=一位農夫
Apply=應用
name=名字
maidroid nametag=女僕名字標籤
maidroid says =女僕說 
Progammable: Written book entitled main=
Programmable robot language=
programmable=可編程的
Maidroid Golden Pie=
Can=可以
administer any maidroid=管理任何女僕
You gained privilege: =您獲得了特權：
You lost privilege: =您失去了特權：
maidroid robbery stick=
Stockbreeder: empty bucket or shears=
Stockbreeder take care of animals=
Food and milk cows=
Shear sheep if they have=
Kill poultries when too much in area=
a stockbreeder=一位飼養員
Near fences or panes they change direction=
Abilities=
One torcher is too far away=一位火炬手太遠了
Torcher: any torch=
a torcher=一位火炬手
Waffler: waffle stack=
They produce waffles faster than you=
Manage waffle makers=
Craft batter=
Craft flour=
Collect water=
Just waffles!=
Waffle cooker=
