# textdomain: maidroid
There is no known teleport tube named: = Il n'y a pas de tube téléporteur nommé: 
A maidroid located at: =Un maïdroïd situé à: 
; needs to take a rest: inventory full=; doit se reposer: inventaire plein
looking for gold=en recherche d'or
this maidroid is =Ce maïdroïd est 
Health=Santé
Inventory=Inventaire
Flush=Vidage
Shop=Magasin
Doc=
Flushable Items=Objets à vider
Pipeworks Channel=Canal Pipeworks
Items to sell=Objets à vendre
Prices=Prix
Maidroid Egg=Œuf de Maïdroïd
This maidroid is now yours=Ce maïdroïd t'appartient dorénavant
Owner=Propriétaire
You already tamed this maidroid.=Vous avez déjà apprivoisé ce maïdroïd
Put activate items in inventory to choose job=Mettez des objets activants dans l'inventaire pour choisir un métier
The first activate item found appears highlighted=Le premier objet activant sera en surbrillance.
List of activate items=List des objets activants
a wanderer=errant
maidroid capture rod=Baguette de capture de maïdroïd
Captured =Capturé: 
Farmer: hoes or scythes=Agriculteur: houes ou faux
Farmers can do much for you=Les agriculteur font beaucoup pour vous
Abilities:=Capacités:
Harvest farming plants=Récolte des plantes cultivées
Harvest papyrus=Récolte du papyrus
Plant seeds=Semis des graines
Craft seeds=Production de graines
Garlic, Pepper, Sunflower=Ail, Poivron, Tournesol
Melons: knife required=Pastèques: couteau requis
Pineapple: cut into slices and keep top=Ananas: découpe en tranches et chapeau pour replanter
a farmer=un agriculteur
Apply=Définir
name=nom
maidroid nametag=étiquette pour maïdroïd
maidroid says =le maïdroïd dit 
Progammable: Written book entitled main=Progammable: Livre intitulé "main"
Programmable robot language=Langage des rbots programmables
programmable=
Maidroid Golden Pie=Gâteau d'or pour maïdroïd
Can=Pouvoir
administer any maidroid=administrer les maïdroïds
You gained privilege: =Vous obtenez le privilège: 
You lost privilege: =Vous perdez le privilège: 
maidroid robbery stick=Bâton de vol de maïdroïds
Stockbreeder: empty bucket or shears=Éleveurs: seau vide ou ciseaux
Stockbreeder take care of animals=Les éleveurs prennent soin de vos animaux
Food and milk cows=Nourissent et traient les vaches
Shear sheep if they have=Tondent les moutons s'ils ont des ciseaux
Kill poultries when too much in area=Tuent les volailles quand il y en a trop
a stockbreeder=un éleveur
Near fences or panes they change direction=A proximité de barrières ou plaques il changent de direction
Abilities=Capacités
One torcher is too far away=Un poseur de torche s'est trop éloigné
Torcher: any torch=Poseur de torches: n'importe quelle torche
a torcher=poseur de torches
Waffler: waffle stack=Artisan gaufrier: bloc de gaufres
They produce waffles faster than you=Il fabriquent les geufres plus vite que vous
Manage waffle makers=Gèrent les gaufriers
Craft batter=Produisent la pâte à gaufre
Craft flour=Affinent la farine
Collect water=Collectent de l'eau
Just waffles!=
Waffle cooker=Artisan Gaufrier
